{
    "compilerOptions": {
        "target": "ES2015", /*ES2015 ES6*/
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out"
    },
    "exclude": [
        "node_modules"
    ]
}